# httpbinTests

./: README.md  pom.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/Logging/: Logger.java
src/test/java/Report/: CucumberReport.java
src/test/java/Runner/: Runner.java
src/test/java/Sources/: Account.java  Algorithm.java  Algorithms.java  ExpectedResponse.java  HttpMethod.java  Method.java  RequestType.java  RequestTypes.java  StaleAfter.java  StaleAfters.java  Status.java  Statuse.java
src/test/java/Sources/Accounts/: Accounts.java
src/test/java/Sources/Methods/: AuthMethods.java
src/test/java/Sources/Statuses/: Statuses.java
src/test/java/StepDefs/: AuthStepDefs.java  CommonStepDefs.java  DynamicDataStepDefs.java
src/test/java/Utils/: StringUtils.java  UrlBuilder.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: Auth.feature  DynamicData.feature
